KiselevaVA_b2_v13/KiselevaVA_b2_v13/SecondActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KiselevaVA_b2_v13.SecondActivityPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ImageButton/>
            <Label Text="Расчёт площади" HorizontalOptions="Center"
               HorizontalTextAlignment="Center" FontSize="36" 
               TextColor="#F461DD" Margin="0, 65, 0, 0" FontAttributes="Bold" Grid.Column="1"/>

            <StackLayout HeightRequest="519" BackgroundColor="#59E1FF" Margin="0, 41, 0, 0">
                <Frame Margin="20, 30, 18, 0" CornerRadius="10" BorderColor="Black" WidthRequest="372" HeightRequest="50" >
                    <StackLayout>
                        <Picker Title="Выберите тип квартиры" TitleColor="Black" x:Name="pickerText" >
                            <Picker.Items>
                                <x:String>1-о комнатная квартира</x:String>
                                <x:String>2-х комнатная квартира</x:String>
                                <x:String>3-х комнатная квартира</x:String>
                                <x:String>Студия</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame Margin="125, 20, 105, 0" Padding="5"  WidthRequest="400" HeightRequest="38" CornerRadius="10" BorderColor="Black"> 
                    <StackLayout>
                        <Entry Placeholder="Введите количесвто метров" FontSize="12" PlaceholderColor="Black" x:Name="CountText"/>
                    </StackLayout>
                </Frame>
        
                <Button Text="Рассчитать" TextTransform="None" Background="#1750E0" HeightRequest="70" 
                    WidthRequest="350" Margin="30, 33, 31, 0 " CornerRadius="10" 
                    TextColor="White" FontSize="24" FontAttributes="Bold" />

                <Frame Margin="125, 20, 105, 0" Padding="5"  WidthRequest="400" HeightRequest="38" CornerRadius="10" BorderColor="Black">
                    <StackLayout>
                        <Entry Placeholder="Результат" FontSize="14"  PlaceholderColor="Black" x:Name="resultText"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>